{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "references": [{ "path": "../../packages/cdk-core" }],
  "include": ["src", "vite.config.ts"]
}
